<!DOCTYPE html>
  <html lang="ja">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>私のためのレクイエム（仮）</title>

      <style>
      @charset "UTF-8";
      html {
      orphans: 1;
      widows: 1;
      }

      body{
        writing-mode: vertical-rl;
      }

      * {
      margin: 0;
      padding: 0;
      }

      @page {
        size: 148mm 210mm;
        block-size: calc(3.5519999999999996mm * 1.75 * 20 + (3.5519999999999996mm * 0.4));
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 8%;
        margin-right: 8%;
        /* 以下、マージンボックスに継承される */
        font-size: 6pt;
        font-family: "游明朝", "YuMincho", serif;
        /* 本来不要（<span class="smaller"><span class="smaller">ルート要素の指定が継承される</span></span>）だが、現時点のvivliostyle.jsの制限により必要 */
        vertical-align: top;
      }

      @page : first {
        counter-reset: page 0;
      }

      @page :left {
        margin-right: 6%;
        margin-left: 10%;
        @bottom-left {
          content: "私のためのレクイエム（仮） 40字×20行 "counter(page)"";
          margin-left: 0mm;
          margin-bottom: 5%;
          writing-mode: horizontal-tb;
          font-size:10q;
          /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
    }
      
      @page :right {
        margin-left: 6%;
        margin-right: 10%;
        /* border-bottom: 1pt solid black; */
      /* 右下ノンブル */
      @bottom-right {
          content: "私のためのレクイエム（仮） 40字×20行 "counter(page)"";
          margin-right: 0mm;
          margin-bottom: 5%;
          writing-mode: horizontal-tb;
          font-size:10q;
          /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
      }
  
      html {
      font-family: "游明朝", "YuMincho", serif;
      font-weight: Medium;
      text-align: justify;
      hanging-punctuation: allow-end;
      text-spacing: none;
      }
  
      body{
        break-before: left;

        
      }
  
      div#draft{
        inline-size: calc(142.07999999999998mm + 0.5em);
        margin-inline-start: auto;
        margin-inline-end: auto;
      }

      h1 {
      /* フォント */
      font-weight: Extrabold;
      /* フォントサイズ */
      font-size: 24q;
      /* 字下げ */
      text-indent: 0;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: always;
      line-height: 42q;
      letter-spacing: 0.25em;
      display: flex;
      align-items: center;
      }
  
      h2 {
      /* フォント */
      font-weight: Demibold;
      /* フォントサイズ */
      font-size: 16q;
      /* 字下げ */
      text-indent: 3em;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: avoid;
      line-height: 42q;
      margin-left: 2em;
      }
  
      h2.part {
      block-size: 80mm;
      padding: 0mm 35mm;
      font-weight: bold;
      font-size: 16q;
      page-break-before: always;
      page-break-after: always;
      margin-block-end: 4em;
      }
  
      h1 + h2 {
      margin-block-start: 16pt;
      }
  
      ruby > rt {
      font-size: 6.5q;
      }
  
      p {
        font-size: 3.5519999999999996mm;
        line-height: 1.75;
        inline-size: calc(142.07999999999998mm + 0.5em);
        text-indent: 0em;
        hanging-punctuation: allow-end;
        line-break:strict;
        page-break-inside: auto;
      }

    div.indent-1 p:first-of-type, div.indent-2 p:first-of-type, div.indent-3 p:first-of-type{
      padding-block-start: calc( 3.5519999999999996mm * 1.75);
      }

      div.indent-1 p:last-of-type, div.indent-2 p:last-of-type, div.indent-3 p:last-of-type{
      padding-block-end: calc( 3.5519999999999996mm * 1.75);
      }

    
    div.indent-1 p{
    height: calc( calc(142.07999999999998mm + 0.5em) - 3.5519999999999996mm);
    padding-inline-start: calc( 3.5519999999999996mm);
    }

    div.indent-2 p{
    height: calc( calc(142.07999999999998mm + 0.5em) - (3.5519999999999996mm * 2));
    padding-inline-start: calc(3.5519999999999996mm * 2);
    }

    div.indent-3 p{
    height: calc( calc(142.07999999999998mm + 0.5em) - (3.5519999999999996mm * 3));
    padding-inline-start: calc(3.5519999999999996mm * 3);
    }

    p.goth {
    margin-inline-start: 3em;
    font-family: "游ゴシック", "YuGothic", san-serif;
    margin-block-start: 1em;
    margin-block-end: 1em;
    }

    p.align-rb {
    text-align: end;
    }

    p.goth + p.goth {
    margin-block-start: -1em;
    }

    div.codes {
    display: inline-block;
    margin: 3em 1em;
    writing-mode: horizontal-tb;
    padding: 1em;
    font-family: "Courier", monospace;
    font-size: 0.8em;
    }
  
    div.codes p {
    text-orientation: sideways;
    }

    p.star {
    text-indent: 3em;
    margin-right: 16pt;
    margin-left: 16pt;
    }

    hr {
    border: none;
    border-right: 1pt solid black;
    height: 6em;
    margin: auto 8.5pt;
    }

    /* 縦中横 */
    .tcy {
    -webkit-text-combine: horizontal;
    text-combine: horizontal;
    -ms-text-combine-horizontal: all;
    text-combine-horizontal: digit 2;
    text-combine-upright: digit 2;
    }

    span.bottom {
      display: block;
      float: right;
    }
    
    span.bottom-1 {
      display: block;
      float: right;
      padding-inline-end: 1em;
    }
    
    span.bottom-2 {
      display: block;
      float: right;
      padding-inline-end: 2em;
    }
    
    span.bottom-3 {
      display: block;
      float: right;
      padding-inline-end: 3em;
    }
        

    /* 圏点（<span class="smaller">ゴマ</span>） */
    em.side-dot, em.sesame_dot {
    font-style: normal;
    -webkit-text-emphasis-style: sesame;
    text-emphasis-style: sesame;
    margin-block-start: -1em;
    display: inline-block;
    }

    /*著作者*/
    .author {
    position: absolute;
    bottom: 0;
    font-size: 8.5pt;
    margin-inline-start: 50pt;
    letter-spacing: normal;
    }

    /*画像＋キャプション*/
    figure {
    display: block;
    width: 236pt;
    -ms-writing-mode: lr-tb;
    -webkit-writing-mode: horizontal-tb;
    writing-mode: horizontal-tb;
    }

    figure img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
    }

    figcaption {
    text-align: start;
    font-size: 7pt;
    }

    /*奥付*/
    .colophon {
    font-size: 7pt;
    margin-right: 48pt;
    }
    /* 級さげ */
    span.smaller{
        font-size:6.5pt
    }
  
    div.comment {
        display:none;
    }

    p.blank {
        color:transparent;
    }

    span.blank{
      display:none;
    }
    </style>

  </head>
  <body>
  <div id="draft">
  <p id="l-0"># 私のための鎮魂歌（仮）</p><p id="l-1" class="blank">_</p><p id="l-2">「君は既に死んだ身だよ。フレイ・アルスター」</p><p id="l-3">　銃口を向けられているのに、どうして、この男は笑みを浮かべているのだろう。銃さえあればと思っていたのに、私が銃口を向けているはずなのに、仮面の男は落ち着いた声を崩さない。何もできないとでも思っているのだろうか。私にだって、引き金を引くことくらいできるはずだ。</p><p id="l-4">　呼ばれた私の名前が、頭の中で反響する。パパと似た声のなかに、隠せない、気味の悪い冷徹な響きを感じて全身の毛が逆立った。この男はパパを殺したザフト軍の隊長で、この男の一言で、パパの乗った船は落とされた。私は知っている。私には撃つ理由も覚悟もある。しかし、私を連れてきたこの男は、私に視線すら送らない。</p><p id="l-5">「ここで私を撃っても、その直後に君は死ぬ。兵に撃たれてね」</p><p id="l-6">　そんなことはわかっている。それでもと、本気で銃を握ったはずなのに、握りしめるグリップが震えるばかりだった。力を抜かなければならない。銃を構えるときは肩の力を抜けと、ナタルさんが言っていたじゃない！</p><p id="l-7">　仮面の男がゆっくりと立ち上がった。強張った体にさらに力が入ってしまうのが自分でもわかる。引き金を引けばよいだけなのに、私にはそれすらできなかった。もう、私には……</p><p id="l-8">「後は、その銃口を自分に向けて、引き金を引くくらいしかできることはないな」</p><p id="l-9">　男は私の隣に立ち止まった。私の銃口の向かう先には、もう誰もいない。グリップを支えていたはずの手が、腕が、力を失いだらりと下がった。</p><p id="l-10" class="blank">_</p><p id="l-11">　顔を上げた先で、男の顔がこちらをのぞき込んでいた。</p><p id="l-12">　この男はいったい何歳なのだろう。手入れされた滑らかな肌に寒気すら覚える。私はいま、きっとひどい顔をしている。エリザリオの乳液と化粧水。かつての私にとっては必要なものだった。いまとなっては、欲しがっていたことすら忘れてしまいそうだ。</p><p id="l-13">　プラント特有の、シャンプーの匂いが鼻をつく。ヴェサリウスに乗せられてからの私を包む、清潔すぎる、遊びのない匂い。あぁ、これが死の匂いなのだと私は思った。</p><p id="l-14">「あの時、私に撃たれていても。あのまま見逃していても。君は死んでいた」</p><p id="l-15">　私はもう死んでいる。どうして、私はいま、ここにいるのだろうか。</p><p id="l-16" class="blank">_</p><p id="l-17">------</p><p id="l-18" class="blank">_</p>
  </div>
  </body>
  </html>